# Adobe PDF Services API Credentials
# Get your credentials from: https://developer.adobe.com/document-services/apis/pdf-services/

VITE_ADOBE_CLIENT_ID=662a70dfd18c4aa2a1b3f043b0761571
VITE_ADOBE_CLIENT_SECRET=p8e-QFSYly57MxJFmJjE4iEKXIwXWmuiQ_RP
